server.port = 8090
spring.application.name=zuulgateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

#zuul
zuul.routes.thirdservice.path=/zuulgateway/third-service/**
zuul.routes.thirdservice.serviceId=thirdservice
zuul.routes.thirdservice.stripPrefix=true
#zuul.routes.thirdservice.url=http://localhost:8093

zuul.routes.secondservice.path = /zuulgateway/second-service/**
